## Meerkat_dev_RG or Meerkat_prod_RG
resource_group_name = "Meerkat_dev_RG"
## default is EAST US 2.
location = ""
## Meerkat_dev_storage_account or Meerkat_prod_storage_account
storage_account_name = "Meerkat_dev_storage_account"
## Account tier "standard" for dev "premium" for prod.
account_tier = "standard"
## client secret
#client_secret = "WxK8Q~U~MpCYIHify6n2EH2n8iQo5.Kwb00Jaa8R"
## name of the team: 
storage_account_contributor = "admin team"
Key_vault_secrets_user = "product team member"

product_team_principal_id = ""
admin_team_principal_id = ""
